server.port=8089
spring.application.name=trader

mybatis.mapper-locations=classpath:com/trader/mapper/*.xml
mybatis.type-aliases-package=com.trader.entity

logging.level.root=info
logging.level.com.trader.dao=debug
spring.web.resources.static-locations=file:${upload.dir}
server.servlet.context-path =/trader

# 开启打印sql
mybatis-plus.global-config.banner=true

# 欧易api
OKEX_URL=https://www.okex.com

# 币安api
BINANCE_URL=https://api.binance.com

# 用于雪花算法生成id
datacenterId=2
workerId=1

