server.port=8089
spring.application.name=trader

mybatis.mapper-locations=classpath:com/trader/mapper/*.xml
mybatis.type-aliases-package=com.trader.entity

logging.level.root=info
logging.level.com.trader.dao=debug
spring.web.resources.static-locations=file:${upload.dir}
server.servlet.context-path =/trader

OKEX_URL=https://www.okex.com

BINANCE_URL=https://api.binance.com
