<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--        <domain includeSubdomains="true">10.68.245.175</domain>-->
        <domain includeSubdomains="true">192.168.0.113</domain>
    </domain-config>>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
